{
  "name": "routing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular-datatables": "^12.0.1",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.11.3",
    "datatables.net-buttons-bs4": "^2.0.1",
    "datatables.net-colreorder-bs4": "^1.5.5",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive-bs4": "^2.2.9",
    "datatables.net-rowgroup-bs4": "^1.1.4",
    "datatables.net-scroller-bs4": "^2.0.5",
    "jquery": "^3.4.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "~12.2.13",
    "@angular/compiler-cli": "~12.2.0",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.3.33",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
